๐ง ูููุฐุฌ ุฑุณุงูุฉ EmailJS - el7lm
=====================================

ุงูุณุฎ ุงูููุฏ ุงูุชุงูู ุฅูู EmailJS:

---

Subject: ุฑูุฒ ุงูุชุญูู - el7lm

---

HTML Content:
(ุงูุณุฎ ูู ููู emailjs-template.html)

---

ุงููุชุบูุฑุงุช ุงููุทููุจุฉ:
- {{user_name}} - ุงุณู ุงููุณุชุฎุฏู
- {{otp_code}} - ุฑูุฒ ุงูุชุญูู

---

ุฅุนุฏุงุฏุงุช EmailJS:
1. ุงุฐูุจ ุฅูู https://dashboard.emailjs.com/
2. Templates โ ุฅูุดุงุก template ุฌุฏูุฏ ุฃู ุชุญุฏูุซ template_o29zcgp
3. ุงูุณุฎ HTML ูู ููู emailjs-template.html
4. ูู Settings:
   - To Email: info@el7lm.com (ุงูุจุฑูุฏ ุงูุฑุณูู ูููุดุฑูุน)
   - From Name: el7lm Team
   - Reply To: info@el7lm.com
   - Subject: ุฑูุฒ ุงูุชุญูู - el7lm

---

ุงุฎุชุจุงุฑ:
ุจุนุฏ ุฅุถุงูุฉ ุงููููุฐุฌุ ุงุฎุชุจุฑ ุนูู: http://localhost:3001/test-email 